<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/order_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Order Details"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_title"
        android:text="Name:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/order_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_name_label"
        android:hint="Enter name"
        android:inputType="text" />

    <TextView
        android:id="@+id/order_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_name_edittext"
        android:text="Type:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/order_type_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_type_label"
        android:hint="Enter type"
        android:inputType="text" />

    <TextView
        android:id="@+id/order_quantity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_type_edittext"
        android:text="Quantity:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/order_quantity_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_quantity_label"
        android:hint="Enter quantity"
        android:inputType="number" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_quantity_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Save" />

</RelativeLayout>
