<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/order_details_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/order_status_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/items_ordered_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Items Ordered" />

    <EditText
        android:id="@+id/total_amount_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Amount" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Order" />

</LinearLayout>
